<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type="text/css">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-light static-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<h1>DANG NGUYEN</h1>
			</a>
		<a class="btn btn-primary" href="#">Sign In</a>
	</div>
</nav>
<!--heading-->
<div>
				<img src="bg-masthead.jpg">
				<div class="carousel-caption">
				  <h1 class="my-auto">Build a landing page for your business or project and generate more leads!</h1>
				
			      <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-9">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>	
              <div class="col-3">
                <button type="ubmit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
         </form>
        </div>
			</div>
</div>
<!-- icon-->
<div class="container-fluid text-center"> 
		<div class="row">
			<div class="col-md-4 col-sm-12 ">
				<div class="icon">
				  <i class="fa fa-desktop" aria-hidden="true"></i>
				</div>
				<h3>Fully Responsive</h3>
           	  <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
			</div>
			<div class="col-md-4 col-sm-12 ">
			  <div class="icon">
					<i class="fa fa-sliders" aria-hidden="true"></i>
			  </div>
				<h3>Bootstrap 4 Ready</h3>
           	  <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
			</div>
			<div class="col-md-4 col-sm-12 ">
			  <div class="icon">
					<i class="fa fa-check-circle-o" aria-hidden="true"></i>
				</div>
			  <h3>Easy to Use</h3>
            <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
			</div>
		</div>
</div>
<!--text-image 5/5-->
<div class="container-fluid">
		<div class="row no-gutters">
			<div class="col-6">
				<h2>Fully Responsive Design</h2>
				<p class="lead mb-0 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
			</div>
			<div class="col-6">
				<img src="Landing_Page/bg-showcase-1.jpg" width="100%" alt="hinh-2">
			</div>
		</div>
	<div class="row no-gutters">
		<div class="col-6">
				<img src="Landing_Page/bg-showcase-3.jpg" width="100%" alt="hinh-1">
			</div>
			<div class="col-6">
				<h2>Fully Responsive Design</h2>
				<p class="lead mb-0 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>	
			</div>
			
	</div>
</div>
<div class="container-fluid">
			<h1 class= "text-center display-3">What people are saying</h1>
			<div class="row text-center">
				<div class="col-4 p-3 ">
					<img class="img-fluid rounded-circle mb-3" src="Landing_Page/testimonials-1.jpg" style="width: 100%">
					<h5>Margaret E.</h5>
            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
		
				</div>
				<div class="col-4 p-3">
					<img class="img-fluid rounded-circle mb-3" src="Landing_Page/testimonials-2.jpg" style="width: 100%">
					<h5>Fred S.</h5>
            <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
					
				</div>
				<div class="col-4 p-3">
					<img class="img-fluid rounded-circle mb-3" src="Landing_Page/testimonials-3.jpg" style="width: 100%">
					<h5>Sarah W.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
		
				</div>
			</div>
</div>
<div class="container-fluid img-fluid">
      <div class="row">
        <div class="mx-auto">
          <h2 class="mb-3">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-8 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-9">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
<!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <ul>
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">.</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">.</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">.</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p>© Your Website 2020. All Rights Reserved.</p> 
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-5">
              <a href="#">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item mr-5">
              <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
               <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>	
</body>
</html>
